/**
 * Settings - Colors
 *******************
 */

@color-gallery: #ebebeb;
@color-cardinal: #d0203f;
@color-mercury: #e9e9e9;
@color-alto: #dddddd;
@color-dust-gray: #949494;
@color-scorpion: #595959;
@color-blackcurrant: #372d40;

.text-white {
  color: #fff !important;
}

.text-scorpion {
  color: #595959 !important;
}

.text-dusty-gray {
  color: #949494 !important;
}

.text-gallery {
  color: #ebebeb !important;
}

.text-river-bed {
  color: #3f4755 !important;
}

.text-cardinal {
  color: #d0203f !important;
}

.text-blackcurrant {
  color: #372d40 !important;
}

.background-claret {
  background-color: #761324;
}

.background-cardinal {
  background-color: #d0203f;
}

.background-wild-sand {
  background-color: #f6f6f6;
}

.background-dusty-gray {
  background-color: #949494;
}

.background-river-bed {
  background-color: #3f4755;
}

.background-alto {
  background-color: #dadada;
}

.background-white {
  background-color: #fff;
}

.background-scorpion {
  background-color: #595959;
}
