@import '@{vendor-uri-base}/ion.rangeSlider/less/irs.less';

.irs--round {
  width: 225px;

  .irs-handle {
    border: 1px solid @color-cardinal;
  }

  .irs-bar {
    .background-cardinal;
  }

  .irs-min,
  .irs-max {
    display: none;
  }

  .irs-from,
  .irs-to,
  .irs-single {
    display: none;
  }
}
