<div class='list featured-products'>
  <div class='header'>
    <div class="title">
      Sản phẩm nổi bật
    </div>
    <div class="action">
      <button class="back"><i class='fa fa-angle-left' aria-hidden='true'></i></button>
      <button class="next"><i class='fa fa-angle-right' aria-hidden='true'></i></button>
    </div>
  </div>
  <div class='item'>
    <img src='./../../assets/images/pages/home/featured-products.list.thumbnail-1.png' alt=''>
    <div class="meta">
      <div class='name'>Buzzer (round body type φ 16) M2BJ</div>
      <div class='provider'>OMRON</div>
    </div>
  </div>
  <div class='item'>
    <img src='./../../assets/images/pages/home/featured-products.list.thumbnail-2.png' alt=''>
    <div class="meta">
      <div class='name'>Buzzer (round body type φ 16) M2BJ</div>
      <div class='provider'>OMRON</div>
    </div>
  </div>
  <div class='item'>
    <img src='./../../assets/images/pages/home/featured-products.list.thumbnail-3.png' alt=''>
    <div class="meta">
      <div class='name'>Buzzer (round body type φ 16) M2BJ</div>
      <div class='provider'>OMRON</div>
    </div>
  </div>
  <div class='item'>
    <img src='./../../assets/images/pages/home/featured-products.list.thumbnail-4.png' alt=''>
    <div class="meta">
      <div class='name'>Buzzer (round body type φ 16) M2BJ</div>
      <div class='provider'>OMRON</div>
    </div>
  </div>
  <div class='item'>
    <img src='./../../assets/images/pages/home/featured-products.list.thumbnail-5.png' alt=''>
    <div class="meta">
      <div class='name'>Buzzer (round body type φ 16) M2BJ</div>
      <div class='provider'>OMRON</div>
    </div>
  </div>
</div>
