<div id="footer">
    <div class="footer-top" id="footer__footer_top">
      <div class="container">
        <div class="row" id="footer__footer_top__row">
          <div class="column contact" id="footer__footer_top__row__column_1">
            <div class="title">LIÊN HỆ</div>
            <div class="content">
              <a class="address">Địa chỉ:   Ô 25, Lô 10, Đền Lừ 1, Hoàng Mai, Hà Nội</a>
              <a class="tel">Tel:   024 85 85 85 28 - 0934 363 226</a>
              <a class="email">Email:   support@anphat.vn</a>
            </div>
          </div>
          <div class="column quick-links" id="footer__footer_top__row__column_2">
            <div class="title">LIÊN KẾT NHANH</div>
            <div class="content">
              <a class="link">Trang chủ</a>
              <a class="link">Sản phẩm</a>
              <a class="link">Bài viết</a>
              <a class="link">Điều khoản dịch vụ</a>
              <a class="link">Chính sách đổi trả</a>
            </div>
          </div>
          <div class="column account" id="footer__footer_top__row__column_3">
            <div class="title">TÀI KHOẢN</div>
            <div class="content">
              <a class="link">Tài khoản của tôi</a>
              <a class="link">Giỏ hàng</a>
              <a class="link">Danh sách yêu thích</a>
              <a class="link">Lịch sử mua hàng</a>
            </div>
          </div>
          <div class="column subcriber" id="footer__footer_top__row__column_4">
            <div class="title">ĐĂNG KÝ THEO DÕI AN PHÁT</div>
            <div class="content" id="footer__footer_top__row__column_4__content">
              <div id="footer__footer_top__row__column_4__social_links">
                <a href="#" class="item facebook"><i class="fa fa-facebook-official"></i></a>
                <a href="#" class="item twitter"><i class="fa fa-instagram"></i></a>
                <a href="#" class="item google-plus"><i class="fa fa-youtube-play"></i></a>
              </div>
              <p class="text">Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
              <form class="form-subcriber" id="footer__footer_top__row__column_4__content__form_subcriber">
                <input type="text" class="subcriber-input" id="footer__footer_top__row__column_4__content__form_subcriber__subcriber_input">
                <label for="footer__footer_top__row__column_4__content__form_subcriber__subcriber_input" class="text-hint">Email của bạn</label>
                <a href="#" class="button" type="submit">Đăng ký</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="footer-bottom" id="footer__footer_bottom">
    <span class="text">Cung cấp bởi An Phát.</span>
  </div>
</div>