<div id="header">
    <div class="section-1" id="header__section_1">
      <div id="header__section_1__address">
          Địa chỉ: Ô 25, Lô 10, Đền Lừ 1, Hoàng Mai, Hà Nội
        </div>
        <div id="header__section_1__button">
          <a href="#" id="header__section_1__button__login">
            <i class="fa fa-user"></i>
            ĐĂNG NHẬP
          </a>
        </div>
    </div>

    <div class="section-2" id="header__section_2">
      <div class="container">
        <a class="logo" id="header__section_2__logo">
          Kim khi
        </a>
        
        <form class="search-form" id="header__section_2__search_form">
          <input type="text" class="search-input" placeholder="Bạn muốn tìm gì?" aria-describedby="basic-addon2">
          <a class="button" id="basic-addon2" type="submit">TÌM KIẾM</a>
        </form>
          
        <a href="#" class="cart" id="header__section_2__cart">
          <i class="fa fa-shopping-cart">|</i>
          <span class="list" id="header__section_2__cart__list">
            <span class="item" id="header__section_2__cart__list__item_1">2 sản phẩm</span>
            <span class="item" id="header__section_2__cart__list__item_2">5.000.000 đ</span>
          </span>
        </a>
      </div>
    </div>

    <div class="section-3" id="header__section_3">
      <div class="container">
        <div class="list" id="header__section_3__list">
          <a href="#" class="item" id="header__section_3__list__item_1">
            DANH MỤC SẢN PHẨM
            <i class="fa fa-bars"></i>
          </a>
          <a href="#" class="item" id="header__section_3__list__item_2">TRANG CHỦ</a>
          <a href="#" class="item" id="header__section_3__list__item_3">SẢN PHẨM</a>
          <a href="#" class="item" id="header__section_3__list__item_4">BÀI VIẾT</a>
          <a href="#" class="item" id="header__section_3__list__item_5">VỀ CHÚNG TÔI</a>
          <a href="#" class="item" id="header__section_3__list__item_6">LIÊN HỆ</a>
        </div>
      </div>
    </div>
</div>