<div id="header">
    <div class="header-top" id="header__header_top">
      <div class="container">
        <div id="header__header_top__address">
          Địa chỉ: Ô 25, Lô 10, Đền Lừ 1, Hoàng Mai, Hà Nội
        </div>
        <div id="header__header_top__button">
          <a href="#" id="header__header_top__button__login">
            <i class="fa fa-user"></i>
            ĐĂNG NHẬP
          </a>
        </div>
      </div>
    </div>

    <div class="header-bottom" id="header__header_bottom">
      <div class="container">
        <a class="logo" id="header__header_bottom__logo">
          Kim khi
        </a>
        
        <form class="search-form" id="header__header_bottom__search_form">
          <input type="text" class="search-input" placeholder="&#61442;    Bạn muốn tìm gì?" aria-describedby="basic-addon2">
          <a class="button" id="basic-addon2" type="submit">TÌM KIẾM</a>
        </form>
          
        <a href="#" class="cart" id="header__header_bottom__cart">
          <i class="fa fa-shopping-cart">|</i>
          <span class="list" id="header__header_bottom__cart__list">
            <span class="item" id="header__header_bottom__cart__list__item_1">2 sản phẩm</span>
            <span class="item" id="header__header_bottom__cart__list__item_2">5.000.000 đ</span>
          </span>
        </a>
      </div>
    </div>

    <div class="navigation-bar" id="header__navigation_bar">
      <div class="container">
        <div class="list" id="header__navigation_bar__list">
          <div href="#" class="item" id="header__navigation_bar__list__item_1">
            DANH MỤC SẢN PHẨM
            <i class="fa fa-bars"></i>
            
            <div class="sub-list">
                <a href="#" class="sub-item">
                  Linh kiện tự động hóa
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Linh kiện siết
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Thiết bị phun cát
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Thiết bị cắt
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Thiết bị tiêu hao
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Thiết bị thủy lực
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Dụng cụ dùng điện
                  <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="sub-item">
                  Tất cả sản phẩm
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
          </div>
          <a href="#" class="item" id="header__navigation_bar__list__item_2">TRANG CHỦ</a>
          <a href="#" class="item" id="header__navigation_bar__list__item_3">SẢN PHẨM</a>
          <a href="#" class="item" id="header__navigation_bar__list__item_4">BÀI VIẾT</a>
          <a href="#" class="item" id="header__navigation_bar__list__item_5">VỀ CHÚNG TÔI</a>
          <a href="#" class="item" id="header__navigation_bar__list__item_6">LIÊN HỆ</a>
        </div>
      </div>
    </div>
</div>