<div id="pagination">
  <ul class="list">
      <li class="item">
        <a href="#">
          <i class="fa fa-angle-left"></i>
          Trước
        </a>
      </li>
      <li class="item">
        <a href="#">1</a>
      </li>
      <li class="item active">
        <a href="#">2</a>
      </li>
      <li class="item">
        <a href="#">3</a>
      </li>
      <li class="item">
        <a href="#">4</a>
      </li>
      <li class="item">
        <a href="#">
          Sau
          <i class="fa fa-angle-right"></i>
          </a>
      </li>
    </ul>
</div>