<div class="section partner-slider">
  <div class='container'>
    <div class='row'>
      <div class="wrapper">
        <div class='title'>
          Đối tác của chúng tôi
        </div>
        <div class='slider'>
          <img src='./../../assets/images/pages/home/section-8.slider.image-1.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-2.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-3.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-4.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-5.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-6.png' alt=''>
          <img src='./../../assets/images/pages/home/section-8.slider.image-7.png' alt=''>
        </div>
      </div>
    </div>
  </div>
</div>
