<div class="product-list">
  <div class='item'>
    <div class='wrapper'>
      <div class='thumbnail'>
        <div class='tag'>Mới</div>
        <img src='./../../assets/images/pages/home/section-2.list.thumnail-1.png' alt=''>
      </div>
      <a href='#/' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
      <div class='meta provider'>OILES</div>
      <div class='meta price'>11.500.000đ</div>
      <div class='meta pre-discount'>13.000.000đ</div>
      <div class='action'>
        <a href='#/' class='checkout'>Mua hàng ngay</a>
        <a href='#/' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
      </div>
    </div>
  </div>
  <div class='item'>
    <div class='wrapper'>
      <div class='thumbnail'>
        <div class='tag'>Mới</div>
        <img src='./../../assets/images/pages/home/section-2.list.thumnail-2.png' alt=''>
      </div>
      <a href='#/' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
      <div class='meta provider'>OILES</div>
      <div class='meta price'>11.500.000đ</div>
      <div class='meta pre-discount'>13.000.000đ</div>
      <div class='action'>
        <a href='#/' class='checkout'>Mua hàng ngay</a>
        <a href='#/' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
      </div>
    </div>
  </div>
  <div class='item'>
    <div class='wrapper'>
      <div class='thumbnail'>
        <div class='tag'>Mới</div>
        <img src='./../../assets/images/pages/home/section-2.list.thumnail-3.png' alt=''>
      </div>
      <a href='#/' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
      <div class='meta provider'>OILES</div>
      <div class='meta price'>11.500.000đ</div>
      <div class='meta pre-discount'>13.000.000đ</div>
      <div class='action'>
        <a href='#/' class='checkout'>Mua hàng ngay</a>
        <a href='#/' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
      </div>
    </div>
  </div>
</div>
