{% extends '../layouts/base-1.swig' %}

{% block bodyClass %}page-home{% endblock %}

{% block main %}
<div id='main'>
  <div class='section' id='section_1'>
    <div class='container'>
      <div class='row'>
        <div class='sidebar-menu' id='section_1__sidebar'>
          <ul class='menu' id='section_1__sidebar__menu'>
            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Linh kiện tự động hóa <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Linh kiện tự động hóa</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Linh kiện siết <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Linh kiện siết</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị phun cát <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị phun cát</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị cắt <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị cắt</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị tiêu hao <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị tiêu hao</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị thủy lực <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị thủy lực</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Dụng cụ dùng điện <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Dụng cụ dùng điện</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Tất cả sản phẩm <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Tất cả sản phẩm</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class='content' id='section_1__content'>
          <div class='slider image-group' id='section_1__content__group_1'>
            <div class='slick-slider' id='section_1__content__group_1__slider'>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-1.png' alt=''></div>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-2.png' alt=''></div>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-3.png' alt=''></div>
            </div>
            <button class='next'><i class='fa fa-angle-right' aria-hidden='true'></i></button>
            <button class='back'><i class='fa fa-angle-left' aria-hidden='true'></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='section' id='section_2'>
    <div class='container'>
      <div class='title'>Sản phẩm khuyến mãi</div>
      <div class='list'>
        <div class='item'>
          <div class='wrapper'>
            <div class='pricing-table'>
              <table>
                <tr>
                  <th>Số lượng</th>
                  <th>Giá mỗi sản phẩm</th>
                </tr>
                <tr>
                  <td>1-10</td>
                  <td>15.500.000đ</td>
                </tr>
                <tr>
                  <td>10-15</td>
                  <td>15.000.000đ</td>
                </tr>
                <tr>
                  <td>15-25</td>
                  <td>14.500.000đ</td>
                </tr>
                <tr>
                  <td>>25</td>
                  <td>13.500.000đ</td>
                </tr>
              </table>
            </div>
            <div class='thumbnail'>
              <div class='tag'>Mới</div>
              <img src='./../../assets/images/pages/home/section-2.list.thumnail-1.png' alt=''>
            </div>
            <a href='' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
            <div class='meta provider'>OILES</div>
            <div class='meta price'>11.500.000đ</div>
            <div class='meta pre-discount'>13.000.000đ</div>
            <div class='action'>
              <a href='' class='checkout'>Mua hàng ngay</a>
              <a href='' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
            </div>
          </div>
        </div>
        <div class='item'>
          <div class='wrapper'>
            <div class='pricing-table'>
              <table>
                <tr>
                  <th>Số lượng</th>
                  <th>Giá mỗi sản phẩm</th>
                </tr>
                <tr>
                  <td>1-10</td>
                  <td>15.500.000đ</td>
                </tr>
                <tr>
                  <td>10-15</td>
                  <td>15.000.000đ</td>
                </tr>
                <tr>
                  <td>15-25</td>
                  <td>14.500.000đ</td>
                </tr>
                <tr>
                  <td>>25</td>
                  <td>13.500.000đ</td>
                </tr>
              </table>
            </div>
            <div class='thumbnail'>
              <div class='tag'>Mới</div>
              <img src='./../../assets/images/pages/home/section-2.list.thumnail-2.png' alt=''>
            </div>
            <a href='' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
            <div class='meta provider'>OILES</div>
            <div class='meta price'>11.500.000đ</div>
            <div class='meta pre-discount'>13.000.000đ</div>
            <div class='action'>
              <a href='' class='checkout'>Mua hàng ngay</a>
              <a href='' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
            </div>
          </div>
        </div>
        <div class='item'>
          <div class='wrapper'>
            <div class='pricing-table'>
              <table>
                <tr>
                  <th>Số lượng</th>
                  <th>Giá mỗi sản phẩm</th>
                </tr>
                <tr>
                  <td>1-10</td>
                  <td>15.500.000đ</td>
                </tr>
                <tr>
                  <td>10-15</td>
                  <td>15.000.000đ</td>
                </tr>
                <tr>
                  <td>15-25</td>
                  <td>14.500.000đ</td>
                </tr>
                <tr>
                  <td>>25</td>
                  <td>13.500.000đ</td>
                </tr>
              </table>
            </div>
            <div class='thumbnail'>
              <div class='tag'>Mới</div>
              <img src='./../../assets/images/pages/home/section-2.list.thumnail-3.png' alt=''>
            </div>
            <a href='' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
            <div class='meta provider'>OILES</div>
            <div class='meta price'>11.500.000đ</div>
            <div class='meta pre-discount'>13.000.000đ</div>
            <div class='action'>
              <a href='' class='checkout'>Mua hàng ngay</a>
              <a href='' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
            </div>
          </div>
        </div>
        <div class='item'>
          <div class='wrapper'>
            <div class='pricing-table'>
              <table>
                <tr>
                  <th>Số lượng</th>
                  <th>Giá mỗi sản phẩm</th>
                </tr>
                <tr>
                  <td>1-10</td>
                  <td>15.500.000đ</td>
                </tr>
                <tr>
                  <td>10-15</td>
                  <td>15.000.000đ</td>
                </tr>
                <tr>
                  <td>15-25</td>
                  <td>14.500.000đ</td>
                </tr>
                <tr>
                  <td>>25</td>
                  <td>13.500.000đ</td>
                </tr>
              </table>
            </div>
            <div class='thumbnail'>
              <div class='tag'>Mới</div>
              <img src='./../../assets/images/pages/home/section-2.list.thumnail-4.png' alt=''>
            </div>
            <a href='' class='title'>Màn hình máy tính HP 24F 23.8 inches FHD 60Hz (3AL28AA)</a>
            <div class='meta provider'>OILES</div>
            <div class='meta price'>11.500.000đ</div>
            <div class='meta pre-discount'>13.000.000đ</div>
            <div class='action'>
              <a href='' class='checkout'>Mua hàng ngay</a>
              <a href='' class='add-to-cart'><img src='./../../assets/images/pages/home/icon-add-to-cart.svg' alt=''><span class='align'></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='section' id='section_3'>
    <div class='container'>
      <div class='list'>
        <div class='item'>
          <div class="wrapper">
            <img src='./../../assets/images/pages/home/section-3.list.icon-1.png' alt=''>
            <div class='text'>MIỄN PHÍ VẬN CHUYỂN</div>
            <span class='helper'></span>
          </div>
        </div>
        <div class='item'>
          <div class="wrapper">
            <img src='./../../assets/images/pages/home/section-3.list.icon-2.png' alt=''>
            <div class='text'>Hỗ trợ online 24/7</div>
            <span class='helper'></span>
          </div>
        </div>
        <div class='item'>
          <div class="wrapper">
            <img src='./../../assets/images/pages/home/section-3.list.icon-3.png' alt=''>
            <div class='text'>chính sách hoàn trả hợp lý</div>
            <span class='helper'></span>
          </div>
        </div>
        <div class='item'>
          <div class="wrapper">
            <img src='./../../assets/images/pages/home/section-3.list.icon-4.png' alt=''>
            <div class='text'>Ưu đãi khi đặt số lượng lớn</div>
            <span class='helper'></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section_4">
    <div class='container'>
      <div class='row'>
        <div id="section_4__sidebar">
          {% include '../modules/featured-products.swig' %}
        </div>
        <div id="section_4__content">
          Content
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
