{% extends '../layouts/base-1.swig' %}

{% block bodyClass %}page-home{% endblock %}

{% block main %}
<div id='main'>
  <div class='section' id='section_1'>
    <div class='container'>
      <div class='row'>
        <div class='sidebar-menu' id='section_1__sidebar'>
          <ul class='menu' id='section_1__sidebar__menu'>
            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Linh kiện tự động hóa <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Linh kiện tự động hóa</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Linh kiện siết <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Linh kiện siết</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị phun cát <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị phun cát</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị cắt <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị cắt</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị tiêu hao <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị tiêu hao</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Thiết bị thủy lực <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Thiết bị thủy lực</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Dụng cụ dùng điện <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Dụng cụ dùng điện</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class='menu-item'>
              <div class="menu-item-wrapper">
                <a href=''>Tất cả sản phẩm <i class='fa fa-angle-right' aria-hidden='true'></i></a>
                <div class='sub-menu'>
                  <div class='title'>Tất cả sản phẩm</div>
                  <div class='text'>A wide variety of standard and configurable components for factory automation engineers in industries such as automotive.</div>
                  <ul>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                    <li class='sub-menu-item'><a href=''>Hole Saws</a></li>
                    <li class='sub-menu-item'><a href=''>Linear Motion</a></li>
                    <li class='sub-menu-item'><a href=''>Terminal Block</a></li>
                    <li class='sub-menu-item'><a href=''>Wire Lose</a></li>
                    <li class='sub-menu-item'><a href=''>Drill Bits</a></li>
                    <li class='sub-menu-item'><a href=''>Laboratory Items</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class='content' id='section_1__content'>
          <div class='slider image-group' id='section_1__content__group_1'>
            <div class='slick-slider' id='section_1__content__group_1__slider'>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-1.png' alt=''></div>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-2.png' alt=''></div>
              <div><img src='./../../assets/images/pages/home/section-1.content.slider.image-3.png' alt=''></div>
            </div>
            <button class='next'><i class='fa fa-angle-right' aria-hidden='true'></i></button>
            <button class='back'><i class='fa fa-angle-left' aria-hidden='true'></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
