/**
* Layout Base #1 - Page forgot password #2
******************************************
**/

.page-forgot-password-2 {
  #main {
    &__row {
      padding: 78px 0 120px;

      .column {
        .make-md-column(6);

        .link {
          text-decoration: none;
        }
      }

      &__column_1 {
        .text-center;

        padding-top: 23px;

        .title {
          .font-roboto-medium;

          font-size: 32px;
        }

        &__text {
          .text-dusty-gray;

          padding-top: 11px;
  
          &__link {
            .text-cardinal;
  
            padding-left: 13px;
          }
        }
      }

      &__column_2 {
        .text-center;

        .fa-envelope {
          .text-cardinal;

          font-size: 65px;
        }

        .content {
          .text-river-bed;
          
          font-size: 16px;
          padding-top: 28px;
        }
      }
    }
  }
}
