/**
* Layout Base #1 - Page forgot password #1
******************************************
**/

.page-forgot-password-1 {
  #main {
    &__row {
      padding: 78px 0 120px;

      .column {
        .make-md-column(6);

        .link {
          text-decoration: none;
        }
      }

      &__column_1 {
        .text-center;

        padding-top: 23px;

        .title {
          font-size: 32px;
        }

        &__text {
          padding-top: 11px;
  
          &__link {
            .text-cardinal;
  
            padding-left: 13px;
          }
        }
      }

      &__column_2 {
        &__form {
          &__email {
            &__input {
              width: 323px;
              padding: 10px 16px;
              margin: 24px 0;
              border: 1px solid @color-mercury;
              border-radius: 2px;
            }
          }

          > .email-label {
            .text-medium;

            margin: 0;
            font-size: 16px;
          }
  
          .error-message {
            display: none;
          }

          &__submit {
            .background-cardinal;
            .text-white;
  
            display: inline-block;
            padding: 0 22px;
            text-decoration: none;
            line-height: 34px;
            border-radius: 2px;
          }

          &__cancel {
            .text-river-bed;
            
            padding-left: 16px;
            line-height: 16px;
          }
        }
      }
    }
  }
}
