/**
 * Pages - Home
 **************
 */

.page-home {
  #section_1 {
    padding-top: 30px;

    .container {
      .container-fixed();

      .sidebar-menu {
        .make-md-column(3);

        ul.menu {
          list-style-type: none;
          padding: 0;
          border: 1px solid #ddd;
          border-radius: 2px;
          max-width: 274px;
          min-width: 274px;

          li.menu-item {
            position: relative;
            line-height: 16px;
            padding: 0 25px;
            font-size: 14px;
            transition: all 0.2s ease-out;

            &:last-of-type {
              .menu-item-wrapper {
                border-bottom: none;
              }
            }

            .menu-item-wrapper {
              padding: 15px 0;
              border-bottom: 1px solid @color-alto;

              & > a {
                .text-scorpion;

                font-family: 'Roboto Medium', Arial, sans-serif;
                text-decoration: none;

                i {
                  float: right;
                  font-size: 14px;
                }
              }
            }

            .sub-menu {
              display: none;

              &:hover {
                display: block;
              }
            }

            &:hover {
              & > a {
                .text-cardinal;
              }

              .sub-menu {
                .background-white;

                display: block;
                position: absolute;
                top: 0;
                left: calc(100% + 1px);
                width: 418px;
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.19);
                border-radius: 2px;
                padding: 24px 32px;
                z-index: 1;

                .title {
                  .text-cardinal;

                  margin-bottom: 15px;
                  font-family: 'Roboto Medium', Arial, sans-serif;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 19px;
                  text-transform: uppercase;
                }

                .text {
                  .text-scorpion;

                  margin-bottom: 24px;
                  font-family: 'Roboto Regular', Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                }

                ul {
                  .make-row();

                  list-style-type: none;
                  padding: 0;

                  li {
                    .make-md-column(6);

                    font-family: 'Roboto Regular', Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;

                    a {
                      .text-scorpion;
                    }

                    &:hover {
                      a {
                        .text-cardinal;

                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .content {
        .make-md-column(9);

        #section_1 {
          &__content {
            &__group_1 {
              &__slider {
                img {
                  display: block;
                  width: 100%;
                  height: 450px;
                }

                .slick-dots {
                  bottom: 25px;

                  li {
                    button {
                      &::before {
                        .text-cardinal;

                        font-size: 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        button {
          &.next,
          &.back {
            .text-dusty-gray;
            .background-white;

            float: right;
            display: inline-block;
            margin-top: 30px;
            margin-left: 10px;
            vertical-align: middle;
            font-size: 18px;
            font-weight: 600;
            width: 32px;
            height: 32px;
            border: 1px solid @color-alto;
            outline: none;
            border-radius: 2px;
            transition: all 0.2s ease;

            &:hover,
            &:focus {
              .background-dusty-gray;
              .text-white;

              border-color: @color-dust-gray;
            }
          }
        }
      }
    }
  }

  #section_2 {
    padding-top: 30px;
    padding-bottom: 35px;

    .title {
      margin-bottom: 38px;
      font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
    }

    .list {
      .make-row();

      .wrapper {
        position: relative;
        padding: 22px 24px 20px 24px;
        border-radius: 4px;
        transition: all 0.2s ease-out;
      }

      .item {
        .make-md-column(3);

        .pricing-table {
          .background-scorpion;
          .text-white;

          position: absolute;
          top: 12px;
          right: 12px;
          left: 12px;
          transition: all 0.2s ease-out;
          display: block;
          opacity: 0.9;
          border-radius: 4px;
          overflow: hidden;
          height: 0;
          z-index: 1;

          table {
            width: 100%;

            tr {
              th {
                font-family: 'Roboto Medium', Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 500;
                padding: 15px;
                box-shadow: inset 0 -1px 0 rgba(221, 221, 221, 0.5), inset 0 1px 0 rgba(221, 221, 221, 0.5);

                &:first-child {
                }
              }

              td {
                font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
                padding: 10px 15px;
                box-shadow: inset 0 -1px 0 rgba(221, 221, 221, 0.5), inset 0 1px 0 rgba(221, 221, 221, 0.5);
              }

              text-decoration: none;
            }
          }
        }

        .title {
          .text-blackcurrant;

          display: block;
          margin-bottom: 5px;
          font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 14px;
          line-height: 16px;
          text-decoration: none;
          transition: all 0.2s ease-out;

          &:hover {
            .text-cardinal;
          }
        }

        .price {
          .text-cardinal;

          font-family: 'Roboto Medium', Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
        }

        .pre-discount {
          .text-dusty-gray;

          visibility: hidden;
          margin-top: 8px;
          margin-bottom: 20px;
          text-decoration: line-through;
          font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 14px;
          line-height: 16px;
        }

        .provider {
          .text-cardinal;

          margin-bottom: 8px;
          font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 14px;
          line-height: 16px;
        }

        .action {
          display: inline-block;
          visibility: hidden;
          width: 100%;
        }

        .checkout {
          .background-cardinal;
          .text-white;

          font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
          display: inline-block;
          float: left;
          padding: 9px 40px;
          font-size: 12px;
          text-transform: uppercase;
          line-height: 14px;
          border-radius: 4px;

          &:hover {
            .background-claret;

            text-decoration: none;
          }
        }

        .add-to-cart {
          .background-river-bed;

          display: inline-block;
          float: right;
          border-radius: 4px;
          width: 32px;
          height: 32px;
          text-align: center;

          img {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
          }

          .align {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
          }
        }

        .thumbnail {
          position: relative;
          margin-bottom: 50px;
          border: 0;

          .tag {
            .background-cardinal;
            .text-white;

            position: absolute;
            display: inline-block;
            text-transform: uppercase;
            font-family: 'Roboto Regular', Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            line-height: 14px;
            padding: 4px 13px 2px;
            border-radius: 3px;

            &:hover {
              .background-claret;
            }
          }
        }

        &:hover {
          .pricing-table {
            height: 205px;
            box-shadow: 2px 4px 11px 2px #80808078;
          }

          .wrapper {
            box-shadow: 2px 4px 11px 2px #80808036;
          }

          .action {
            visibility: visible;
          }

          .pre-discount {
            visibility: visible;
          }
        }
      }
    }
  }

  #section_3 {
    padding-bottom: 35px;

    .list {
      .make-row();

      .item {
        .make-md-column(3);

        .wrapper {
          border: 1px solid @color-alto;
          height: 80px;
          display: inline-block;
          text-align: center;
          width: 100%;
          border-radius: 2px;

          .helper {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
          }

          .text {
            margin-left: 15px;
            font-family: 'Roboto Medium', Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            vertical-align: middle;
            line-height: 14px;
            text-transform: uppercase;
          }

          .img {
            display: inline-block;
            vertical-align: middle;
            width: 48px;
            height: auto;
          }
        }
      }
    }
  }

  #section_4 {
    padding-top: 30px;
    padding-bottom: 30px;

    &__sidebar {
      .make-md-column(3);
    }

    &__content {
      .make-md-column(9);

      &__group_1 {
        padding-bottom: 30px;

        button {
          .text-scorpion;
          .background-white;

          border: 1px solid @color-alto;
          font-size: 14px;
          line-height: 16px;
          padding: 12px 16px;
          height: 42px;
          border-radius: 2px;
          text-transform: capitalize;
          transition: all 0.2s ease-out;

          &:hover,
          &:focus {
            .text-cardinal;

            border-color: @color-cardinal;
          }
        }
      }

      &__group_3 {
        max-height: 170px;
        overflow-y: hidden;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

}
